@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900&display=swap");

:root {
  --green: #076036;
  --bg: #f5f5f2;
}

@font-face {
  font-family: "Nunito Sans", sans-serif;
  src: url("/assets/fonts/Nunito_Sans/static/NunitoSans_7pt-Regular.ttf");
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  scroll-behavior: smooth;
}
body {
  font-size: 19px;
  font-weight: 400;
  background-color: var(--bg);
}
.prm-btn {
  display: inline-block;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  background-color: var(--green);
  padding: 8px 45px;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}
.prm-btn:hover {
  box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.09);
}
.sc-btn {
  font-size: 19px;
  color: var(--green);
  font-weight: 700;
  text-decoration: none;
  padding: 8px 45px;
  border-radius: 8px;
  border: none;
  transition: 0.2s ease-in-out;
}
.sc-btn:hover {
  text-decoration: underline;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.2em;
}
h2 {
  font-size: 49px;
  font-weight: 700;
  line-height: 1.2em;
}
h3 {
  font-size: 31px;
  font-weight: 700;
  line-height: 1.2em;
}
h4 {
  font-size: 19px;
  font-weight: 700;
  line-height: 1.2em;
}

header {
  background-color: #fff;
  color: #000;
  padding: 10px 0;
}

.container {
  width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 250px;
  display: block;
}
.logo img {
  display: block;
  width: 100%;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--green);
}
main {
  padding: 150px 0;
  display: flex;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
main .container {
  display: flex;
  gap: 20px;
}
main .elements {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
main .info {
  margin-top: 25px;
}
.img {
  align-items: center;
}
.img img {
  width: 650px;
  height: 900px;
  object-fit: cover;
  border: solid 5px rgb(255, 255, 255);
  border-radius: 25px;
}
.elements p {
  width: 100%;
}

.services-section {
  background: var(--green);
  padding: 150px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 75px 75px 0 0;
}
.services-section h2 {
  text-align: center;
}
.services-section p {
  text-align: center;
}
.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.section-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  color: white;
  align-items: center;
}
.section-title p {
  width: 65%;
}
.section-title-black {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  color: #000;
  align-items: center;
}
.section-title-black p {
  width: 65%;
  text-align: center;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
  background-color: #fff;
  padding: 35px;
  border-radius: 15px;
}
.cards i {
  font-size: 25px;
  color: var(--green);
}
.cards p,
.cards h3 {
  text-align: left;
  color: #076036;
}
.outline {
  background-color: #076036;
  border: 2px solid #fff;
}
.outline i {
  font-size: 25px;
  color: #fff;
}
.cards.outline h3,
.cards.outline p {
  color: #fff;
}
.references {
  display: flex;
  justify-content: center;
  padding: 150px 0;
  gap: 20px;
  background-color: #f5f5f2 !important;
}
.reference {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
div#refrence {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reference-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  padding: 15px;
  border-radius: 30px;
  transition: 0.4s ease-in-out;
}
.reference-card:hover {
  box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.09);
  transform: translateY(-10px);
}
.reference-card img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}
.shorten {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

section.about-us {
  padding: 150px 0;
  display: flex;
  align-items: center;
}
.about-us .container {
  display: flex;
  gap: 20px;
}
.about-us .elements {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.about-us .info {
  margin-top: 25px;
}
.video {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.form {
  padding: 150px 0;
  display: flex;
  justify-content: center;
  padding: 100px 0;
  gap: 20px;
}
.form-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--green);
  align-items: center;
  padding: 25px;
  border-radius: 25px;
  gap: 20px;
}
.contact-info {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
  width: 50%;
}
.contact-form {
  width: 50%;
}
.form-field {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
input,
textarea {
  background-color: var(--green);
  border: none;
  border-bottom: 2px solid white;
  padding: 15px 5px 15px 15px;
}
.form-field label {
  color: white;
  font-size: 14px;
}
.contact-info li {
  margin-top: 10px;
}
footer {
  background-color: #d3d3d3;
  padding: 50px 0;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.col li {
  margin-top: 15px;
}
#vid {
  width: 1600px;
  height: auto;
}
.menu-toggler,
.toggle-menu {
  display: none;
}

@media (max-width: 768px) {
    .toggle-menu{
        display: none;
    }
  .menu-toggler {
    display: block;
  }

  .toggle-menu:checked + nav {
    display: block;
  }

  .toggle-menu:not(:checked) ~ nav {
    display: none;
  }

  nav ul{
    flex-direction: column;
    padding: 10px 10px 10px 28px;
  }
  nav {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0px;
  }

  nav,
  nav ul {
    width: 100%;
  }

  nav ul li {
    display: block;
  }

  .menu-icon {
    display: block;
    color: var(--green);
    font-size: 1.5em;
  }

  .container {
    width: 95%;
  }
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2em;
  }
  h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em;
  }
  h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2em;
  }
  h4 {
    font-size: 19px;
    font-weight: 700;
    line-height: 1.2em;
  }

  .header img {
    width: 150px;
    height: auto;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    margin: 50px 0;
  }
  .hero img {
    width: 350px;
    height: 400px;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .info a {
    text-align: center;
  }
  .services-section {
    margin: 200px 0;
    padding: 50px 0;
    border-radius: 25px;
  }
  .services,
  .reference {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .section-title p,
  .section-title-black p {
    width: 100%;
    text-align: center;
  }
  .form-content {
    flex-direction: column-reverse;
    padding: 15px;
  }
  .contact-info {
    width: 100%;
    height: auto;
  }
  .contact-form {
    width: 100%;
  }
  footer {
    padding: 10px 0;
  }
  .footer {
    flex-direction: column;
  }
  #vid {
    width: 350px;
    height: auto;
  }
  .services-section,
  .form,
  .references,
  .services-section,
  section.about-us {
    padding: 50px 0;
    margin: 50px 0;
  }
  main {
    padding: 0;
  }
  .reference-card img {
    width: 300px;
}
.footer {
  flex-direction: column;
  gap: 20px;
}
}
